<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: brown;
      } 
       div{
        height: 200px;
        width: 200px;
        border: 2px solid yellow;
       }
       .skech1{
        border-radius: 0px 100px 0px 100px 
       }
       .skech2{
        height: 100px;
        width: 200px;
        border-radius: 0px 0px 180px 180px;
       }
       .skech3{
        height: 100px;
        width: 200px;
        border-radius: 50%
       }
       .skech4{
        height: 100px;
        width: 200px;
        border-radius: 0% 100% 0% 100%
       }
       .skech5{
        height: 100px;
        width: 200px;
        border-radius: 0px 80px 0px 80px;
       }
       .skech6{
        height: 200px;
        width: 200px;
        border-radius: 50%;
       }
       .skech7{
        height: 200px;
        width: 200px;
        border-radius: 0px 0px 100px 100px;
       }
       .skech8{
        border-radius: 0px 90px 90px 90px;
       }
    </style>
    


      

    
</head>
<body>
   <div class="skech1"></div><br>
   <div class="skech2"></div><br>
   <div class="skech3"></div><br>
   <div class="skech4"></div><br>
   <div class="skech5"></div><br>
   <div class="skech6"></div><br>
   <div class="skech7"></div><br>
   <div class="skech8"></div><br> 
</body>
</html>