<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-repeat: no-repeat;
            background-size: 200px;
            background-size: cover;
            background-position: center;

        }
        .main{
        
            border: 2px solid red;
            background-image: url(naturedrawing_2302bfc2_1638674559086_sc_cmprsd_40.jpg);
            
            
        }
        .main1{
            
            border: 2px double blue;
            background-image: url(download\ \(3\).jpg);
            

        }
        .main2{
            
            border: 2px dashed black;
            background-image: url(download\ \(3\).jpg);
            
            
        }
        .main3{
            
            border: 2px dotted orangered;
            background-image: url(download\ \(3\).jpg);
            
        }
        .main4{
            border: 2px groove red;
            background-image: url(download\ \(3\).jpg);
        }
        .main5{
            border: 2px ridge brown;
            background-image: url(download\ \(3\).jpg);
        }
        .main6{
            border: 2px inset yellow;
            background-image: url(download\ \(3\).jpg);
        }
        .main7{
            border: 2px outset orchid;
            background-image: url(download\ \(3\).jpg);
        }
        .main8{
            border: 2px hidden green;
            background-image: url(download\ \(3\).jpg);
        }
        .main9{
            border: 2px none red;
            background-image: url(download\ \(3\).jpg);
        }
        .main10{
            border: 2px dotted blueviolet;
            border-radius: 50%;
            background-image: url(download\ \(3\).jpg);
        }
        .border{
            border-top: 2px dotted red;
            border-bottom: 2px double blue;
            border-left: 2px solid black;
            border-right: 2px dashed yellow;
            
        }
        
         

    </style>
    

    
</head>
<body>
    <div class="main"></div><br>
    <div class="main1"></div><br>
    <div class="main2"></div><br>
    <div class="main3"></div><br>
    <div class="main4"></div><br>
    <div class="main5"></div><br>
    <div class="main6"></div><br>
    <div class="main7"></div><br>
    <div class="main8"></div><br>
    <div class="main9"></div><br>
    <div class="main10"></div><br>
    <div class="border"></div>
</body>
</html>