<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .main{
            height: 200px;
            width: 200px;
            background-image: url(71g-mZz0FaL.webp);
            background-size: cover;
            /* background-repeat: no-repeat; */
            margin-left: 250px;
            margin-top: 100px;
            /* filter: blur(3px); */
            /* filter: brightness(100%); */
            /* filter: contrast(200%); */
            /* filter: grayscale(80%); */
            /* filter: sepia(90%); */
            /* filter: hue-rotate(200deg); */
            /* filter: invert(8); */
            /* filter: opacity(0.50); */
            /* filter: saturate(300%); */
            /* filter: none; */
            box-shadow: 0px 0px 40px gold;


        }
        h1{
            color: orange;
            text-shadow:0px 0px 10px red;
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <h1>BMW</h1>
</body>
</html>