<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vh;
            width: auto;
            background-color: maroon;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 5px;
            flex-wrap: wrap-reverse;
        }
        .main > div {
            height: 100px;
            width: 100px;
            background-color: chartreuse;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub-1">a</div>
        <div class="sub-2">b</div>
        <div class="sub-3">c</div>
        <div class="sub-4">d</div>
        <div class="sub-5">e</div>
    </div>
</body>
</html>