<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            gap: 10px;
        }
        .main{
            height: auto;
            width: auto;
            display: grid;
            
        }
        .main > div {
            padding: 20px;
            font-size: 20px;
            background-color: darkgreen;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub-1">c</div>
        <div class="sub-1">a</div>
        <div class="sub-1">t</div>
        <div class="sub-1">c</div>
        <div class="sub-1">o</div>
        <div class="sub-1">w</div>
    </div>
</body>
</html>