<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lawngreen;
        }
        .main{
            height: 200px;
            width: 200px;
            border: 4px solid red;
            border-left:hidden ;
            border-right: hidden;
            border-radius: 50%;
            margin-top:150px ;
            margin-left: 200px;
            animation-name: move;
            animation-duration:4s ;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes  move {
            from{
                transform: rotate(0deg);
            }
            to{
                transform:rotate(300deg) ;
            }
        }
    </style>
</head>
<body>
   <div class="main"></div> 
</body>
</html>