<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .main{
            height: 400px;
            width: 400px;
            background-color: white;
            margin-top: 80px;
            margin-left: 350px;
            position: relative;
        }
        .sub1{
            height: 150px;
            width: 230px;
            background-color: white;
            border: 15px solid black;
            border-radius: 50%;
            position: absolute;
            margin-left: 80px;
            margin-top: 20px;
            border-bottom: 10px solid black;
            }
          .sub2{
            height: 90px;
            width: 140px;
            border: 15px solid black;
            position: absolute;
            border-radius: 50%;
            margin-top: 20px;
            margin-left: 125px;
          }
        
        .sub3{
            height: 130px;
            width: 40px;
            border: 10px solid black;
            border-radius: 50%;
            position: absolute;
            margin-left: 180px;
            margin-top: 30px;

        }
        h1{
            margin-top: 240px;
            position: absolute;
            margin-left: 130px;
            
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub1"></div>
        <div class="sub2"></div>
        <div class="sub3"></div>
        <h1>TOYOTA</h1>
    </div>
</body>
</html>