<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        .main{
            height: 200px;
            width: 200px;
            background-color: crimson;
            font-size: larger;
            margin-left:300px ;
            margin-top: 200px;
            /* transform: rotate(40deg); */
            /* transform: rotateX(50deg); */
            /* transform: rotateY(40deg); */
            /* transform: scale(2,2); */
            /* transform: skew(40deg); */
            /* transform: skewX(20deg); */
            transform: skewY(30deg);
        }
    </style>
</head>
<body>
    <div class="main">hello hello</div>
</body>
</html>